<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GhostFreeRoamCamera/Demo/Scripts/GUIHelper.cs">
    <Files>
      <File FileName="Assets/_Scenes/common/Pause Menu/PauseMenu.js" Line="55" Column="27" />
      <File FileName="Assets/GhostFreeRoamCamera/READEME.txt" Line="1" Column="1" />
      <File FileName="Assets/scr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/GhostFreeRoamCamera/Demo/Scripts/GUIHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>