<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scenes/Levels/Map1/Map Changer.js">
    <Files>
      <File FileName="Assets/_Scenes/common/Pause Menu/PauseMenu.js" Line="92" Column="4" />
      <File FileName="Assets/_Scenes/Levels/Map1/Map Changer.js" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scenes" expanded="True">
              <Node name="common" expanded="True">
                <Node name="Flying Camera" expanded="True">
                  <Node name="GhostFreeRoamCamera.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>