<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.js">
    <Files>
      <File FileName="Assets/GhostFreeRoamCamera/READEME.txt" Line="34" Column="1" />
      <File FileName="Assets/scr.cs" Line="1" Column="1" />
      <File FileName="Assets/GhostFreeRoamCamera/Scripts/GhostFreeRoamCamera.cs" Line="60" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="24" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="3rdPerson" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="LevelScripts" expanded="True" />
                <Node name="PlayerScripts" expanded="True" />
              </Node>
            </Node>
            <Node name="GhostFreeRoamCamera" expanded="True">
              <Node name="Demo" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="GhostFreeRoamCamera.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>